# Sync

./: .editorconfig  .gitignore  CONTRIBUTING.md  Chickensoft.Sync.sln  README.md  cspell.json
.github/workflows/: release.yaml  tests.yaml
Chickensoft.Sync/: Assembly.cs  Chickensoft.Sync.csproj
Chickensoft.Sync.Benchmarks/: .editorconfig  Chickensoft.Sync.Benchmarks.csproj  benchmark.sh
Chickensoft.Sync.Benchmarks/src/: Main.cs
Chickensoft.Sync.Benchmarks/src/benchmarks/: SimpleRepeatedInvoke.cs
Chickensoft.Sync.Tests/: Chickensoft.Sync.Tests.csproj
Chickensoft.Sync.Tests/src/: Example.cs  R3Comparison.cs  SyncBindingTest.cs  SyncSubjectTest.cs  TestFixtures.cs
Chickensoft.Sync.Tests/src/disposables/: CascadeDisposableTest.cs  CompositeDisposableTest.cs  DisposableExtensionsTest.cs
Chickensoft.Sync.Tests/src/primitives/: AutoCacheTest.cs  AutoChannelTest.cs  AutoDelegateTest.cs  AutoEventTest.cs  AutoListTest.cs  AutoMapTest.cs  AutoSetTest.cs  AutoValueTest.cs
Chickensoft.Sync/src/: DisposeException.cs  SyncBinding.cs  SyncSubject.cs
Chickensoft.Sync/src/collections/: DisposalBin.cs
Chickensoft.Sync/src/disposables/: CascadeDisposable.cs  CompositeDisposable.cs  DisposableExtensions.cs
Chickensoft.Sync/src/primitives/: AutoCache.cs  AutoChannel.cs  AutoDelegate.cs  AutoEvent.cs  AutoEvent.tt  AutoList.cs  AutoMap.cs  AutoSet.cs  AutoValue.cs  IAutoObject.cs
